﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <!-- Website Design By: www.happyworm.com -->
    <title>Post Test
    </title>

    <!-- fonticon -->
    <link href="../../common/css/font-awesome.css" rel="stylesheet" />

    <!-- textillate -->
    <link href="../../common/css/animate.css" rel="stylesheet">
    <link href="../../common/css/style.css" rel="stylesheet">
    <link href="../../common/css/table.css" rel="stylesheet">
    <link href="../../common/css/bluetable.css" rel="stylesheet">


    <!-- bootstrap -->
    <link rel="stylesheet" href="../../common/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../common/css/bootstrap-theme.min.css">
    <link href="../../common/css/sticky-footer.css" rel="stylesheet">

    <!-- slide bar -->
    <link href="../../common/css/mbExtruder.css" media="all" rel="stylesheet" type="text/css">

    <!-- custom styles -->
    <link href="../../common/css/test/common.css" media="all" rel="stylesheet" type="text/css">

    <!-- jquery Slider -->
    <link href="../../common/css/simple-slider.css" rel="stylesheet" type="text/css" />
    <link href="../../common/css/simple-slider-volume.css" rel="stylesheet" type="text/css" />


    <!-- tooltip -->
    <link href="../../common/css/tipsy.css" rel="stylesheet" type="text/css" />

    <!-- image efect -->
    <link rel="stylesheet" href="../../common/css/hoverEx.css" />
    <link rel="stylesheet" href="emodule.image.css" />


    <!-- jquery dropdown -->
    <link type="text/css" rel="stylesheet" href="../../common/css/jquery.dropdown.css" />

    <!-- scripts-->
    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="../../common/js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../../common/js/jquery-ui.js"></script>
    <script type="text/javascript" src="../../common/js/jquery.dropdown.js"></script>


    <!-- simple slider -->
    <script src="../../common/js/simple-slider.js"></script>

    <!-- bootstrap -->
    <script src="../../common/js/bootstrap.min.js"></script>

    <!-- slide bar -->
    <script type="text/javascript" src="../../common/js/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="../../common/js/jquery.mb.flipText.js"></script>
    <script type="text/javascript" src="../../common/js/mbExtruder.js"></script>

    <!-- textillate -->
    <script src="../../common/js/jquery.fittext.js"></script>
    <script src="../../common/js/jquery.lettering.js"></script>
    <script src="../../common/js/jquery.textillate.js"></script>

    <!-- tooltip -->
    <script src="../../common/js/jquery.tipsy.js"></script>

    <!-- course player -->

    <script src="../../common/js/player/TrackerService.js"></script>
    <script src="../../common/js/test/custom.js"></script>
    <link rel="stylesheet" href="../../common/css/app.v2.css" type="text/css" />

</head>
<body style="overflow-x: hidden; font-family: Verdana" onload="Init()">

    <div id="wrap" style="width: 1024px;">
        <div class="" style="height: 90px;">
            <div class="header-top"></div>
            <div class="header-body">
                <img src="../../common/img/logo.png" class="logo" />
                <div class="header-help">
                    <h3 id="slideTitle" class="module-title">Post-Test</h3>
                    <div style="float: right">
                        <!--  <img class="effect" onmouseover="HideToolTip(this)" onclick="onclickPlaylistImg()" data-toggle="tooltip" data-placement="left" title="Playlist" style="float: left; opacity: 0.7; width: 36px; margin-top: 14px; margin-right: 8px;"
                            src="../../common/img/content.png" />
                        <img class="effect" onmouseover="HideToolTip(this)"  data-horizontal-offset="-10" data-dropdown="#dropdown-6" data-toggle="tooltip" data-placement="bottom" title="Reference" style="float: left;" src="../../common/img/smallicon1.png" />
                        <img class="effect" onmouseover="HideToolTip(this)" onclick="onclickGlossaryImg()" data-toggle="tooltip" data-placement="right" title="Glossary" style="float: left; margin-right: 40px;" src="../../common/img/smallicon4.png" />
          -->
                        <img class="headerleftbg" src="../../common/img/headerCorBg.png" />
                    </div>
                </div>
                <div id="dropdown-6" class="dropdown dropdown-tip dropdown-anchor-right has-icons">
                    <div class="dropdown-panel">
                    </div>
                </div>
            </div>
            <audio id="moduleAudio"></audio>

        </div>

        <div style="position: relative; height: 615px;">
            <!--<div id="extruderLeft2" class="a {title:'Slides\'s', url:'parts/extruderLeft.html'}">
                <div class="playlist" style="height: 615px;">
                    <div class="playlist-header"></div>
                    <div id="playlist" class="playlist-item">
                        <div class="list-items">title <span>0:00</span></div>
                    </div>
                    <div class="playlist-footer">
                        <p>Total Duration : <span id="totalDuration">00:00</span></p>
                    </div>
                </div>

            </div>-->

            <div id="question1" style="display: none;">

                <h3 style="line-height: 35px; margin-top: -10px;">1. Some of the factors taken into account in IPS scoring system are</h3>
                <div style="padding-top: 10px; padding-left: 20px; width: 525px; float: left;">
                    <input type="hidden" id="Answer" value="5" />
                    <input type="hidden" id="QuestionID" value="1" />
                    <input type="hidden" id="Percentage" value="20" />
                    <input type="hidden" id="Rating" value="20" />
                    <div class="frame" id="radio1" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="1" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">Age ≥45 years</p>
                    </div>
                    <div class="frame" id="radio2" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="2" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">Stage IV disease</p>
                    </div>
                    <div class="frame" id="radio3" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="3" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">Haemoglobin level <10.5 g/dL</p>
                    </div>
                    <div class="frame" id="radio4" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="4" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">White blood cell count of >15,000/mm<sup>3</sup></p>
                    </div>
                    <div class="frame" id="radio5" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="5" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">All of the above</p>
                    </div>
                </div>
                <div id="AnswerDisp" style="display: none; width: 350px; float: left; height: 350px; padding: 10px; border: 2px solid rgba(0, 0, 0, 0.1); border-radius: 10px; background-color: rgba(255, 255, 255, 0.41); box-shadow: 2px 1px 12px -3px rgba(0, 0, 0, 0.33);">
                </div>
                <div class="clearfix"></div>
              <div> <input id="imag9" onclick="onclickAnswer(this);" type="button" class="btn btn-primary" value="Submit" style="width: 100px; bottom: 10px; position: absolute; margin-left: 40%;" />
                </div> 

            </div>



            <div id="question2" style="display: none;">

                <h3 style="line-height: 35px; margin-top: -10px;">2. Advanced HL corresponds to which stage </h3>
                <div style="padding-top: 10px; padding-left: 20px; width: 525px; float: left;">
                    <input type="hidden" id="Answer" value="4" />
                    <input type="hidden" id="QuestionID" value="2" />
                    <input type="hidden" id="Percentage" value="20" />
                    <input type="hidden" id="Rating" value="20" />
                    <div class="frame" id="radio1" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="1" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">Stage 2 with lymph node and extra-lymphatic involvement</p>
                    </div>
                    <div class="frame" id="radio2" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="2" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">Stage 3</p>
                    </div>
                    <div class="frame" id="radio3" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="3" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">Stage 4</p>
                    </div>
                    <div class="frame" id="radio4" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="4" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">Stage 3 and Stage 4</p>
                    </div>
                    <div class="frame" id="radio5" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="5" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">All of the above</p>
                    </div>
                </div>
                <div id="AnswerDisp" style="display: none; width: 350px; float: left; height: 350px; padding: 10px; border: 2px solid rgba(0, 0, 0, 0.1); border-radius: 10px; background-color: rgba(255, 255, 255, 0.41); box-shadow: 2px 1px 12px -3px rgba(0, 0, 0, 0.33);">
                </div>
                <div class="clearfix"></div>
               <div> <input id="imag9" onclick="onclickAnswer(this);" type="button" class="btn btn-primary" value="Submit" style="width: 100px; bottom: 10px; position: absolute; margin-left: 40%;" />
                </div> 

            </div>



            <div id="question3" style="display: none;">

                <h3 style="line-height: 35px; margin-top: -10px;">3. Which of the following is not a component of the ABVD regimen </h3>
                <div style="padding-top: 10px; padding-left: 20px; width: 525px; float: left;">
                    <input type="hidden" id="Answer" value="3" />
                    <input type="hidden" id="QuestionID" value="3" />
                    <input type="hidden" id="Percentage" value="20" />
                    <input type="hidden" id="Rating" value="20" />
                    <div class="frame" id="radio1" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="1" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">Adriamycin</p>
                    </div>
                    <div class="frame" id="radio2" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="2" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">Bleomycin</p>
                    </div>
                    <div class="frame" id="radio3" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="3" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">Vincristine</p>
                    </div>
                    <div class="frame" id="radio4" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="4" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">Vinblastine</p>
                    </div>
                    <div class="frame" id="radio5" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="5" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">Dacarbazine</p>
                    </div>
                </div>
                <div id="AnswerDisp" style="display: none; width: 350px; float: left; height: 350px; padding: 10px; border: 2px solid rgba(0, 0, 0, 0.1); border-radius: 10px; background-color: rgba(255, 255, 255, 0.41); box-shadow: 2px 1px 12px -3px rgba(0, 0, 0, 0.33);">
                </div>
                <div class="clearfix"></div>
               <div> <input id="imag9" onclick="onclickAnswer(this);" type="button" class="btn btn-primary" value="Submit" style="width: 100px; bottom: 10px; position: absolute; margin-left: 40%;" />
                </div> 

            </div>




            <div id="question4" style="display: none;">

                <h3 style="line-height: 35px; margin-top: -10px;">4. Which of the following treatment/treatments are recommended by ESMO for the management of advanced stage HL in adults over 60 years of age</h3>
                <div style="padding-top: 10px; padding-left: 20px; width: 525px; float: left;">
                    <input type="hidden" id="Answer" value="1" />
                    <input type="hidden" id="QuestionID" value="4" />
                    <input type="hidden" id="Percentage" value="20" />
                    <input type="hidden" id="Rating" value="20" />
                    <div class="frame" id="radio1" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="1" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">6 to 8 cycles of ABVD followed by radiation to residual lymphoma</p>
                    </div>
                    <div class="frame" id="radio2" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="2" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">Escalated-dose BEACOPP for 8 cycles</p>
                    </div>
                    <div class="frame" id="radio3" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="3" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">Escalated-dose BEACOPP for 8 cycles followed by radiation to residual lymphoma</p>
                    </div>
                    <div class="frame" id="radio4" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="4" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">All of the above</p>
                    </div>
                </div>
                <div id="AnswerDisp" style="display: none; width: 350px; float: left; height: 350px; padding: 10px; border: 2px solid rgba(0, 0, 0, 0.1); border-radius: 10px; background-color: rgba(255, 255, 255, 0.41); box-shadow: 2px 1px 12px -3px rgba(0, 0, 0, 0.33);">
                </div>
                <div class="clearfix"></div>
              <div> <input id="imag9" onclick="onclickAnswer(this);" type="button" class="btn btn-primary" value="Submit" style="width: 100px; bottom: 10px; position: absolute; margin-left: 40%;" />
                </div> 

            </div>



            <div id="question5" style="display: none;">

                <h3 style="line-height: 35px; margin-top: -10px;">5. Which of the following is a treatment option for relapsed/refractory HL</h3>
                <div style="padding-top: 10px; padding-left: 20px; width: 525px; float: left;">
                    <input type="hidden" id="Answer" value="4" />
                    <input type="hidden" id="QuestionID" value="5" />
                    <input type="hidden" id="Percentage" value="20" />
                    <input type="hidden" id="Rating" value="20" />
                    <div class="frame" id="radio1" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="1" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">HDT/ASCT ± locoregional RT</p>
                    </div>
                    <div class="frame" id="radio2" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="2" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">Second-line chemotherapy ± RT</p>
                    </div>
                    <div class="frame" id="radio3" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="3" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">Brentuximab vedotin following relapse after HDT/ASCT or at least 2 prior chemotherapy regimens regardless of HDT/ASCT eligibility</p>
                    </div>
                    <div class="frame" id="radio4" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="4" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">All of the above</p>
                    </div>
                </div>
                <div id="AnswerDisp" style="display: none; width: 350px; float: left; height: 350px; padding: 10px; border: 2px solid rgba(0, 0, 0, 0.1); border-radius: 10px; background-color: rgba(255, 255, 255, 0.41); box-shadow: 2px 1px 12px -3px rgba(0, 0, 0, 0.33);">
                </div>
                <div class="clearfix"></div>
                 <div> <input id="imag" onclick="onclickAnswer(this);" type="button" class="btn btn-primary" value="Submit" style="width: 100px; bottom: 10px; position: absolute; margin-left: 40%;" />
                </div> 
            </div>




            <div id="Success" style="display: none;">

                <h3 style="line-height: 35px; text-align: center;">Thank you for your participation </h3>
                <center>
                    <div style="width: 60%;
height: 250px;
border: 2px solid rgba(0, 0, 0, 0.1);
border-radius: 10px;
background-color: rgba(255, 255, 255, 0.41);
box-shadow: 2px 1px 12px -3px rgba(0, 0, 0, 0.33);
margin-top: 10%;">

                        <div class="inline">
                                                <div id="score" class="easypiechart"  data-line-width="30" data-track-color="rgba(179, 221, 230, 0.39);" data-bar-color="#00718e" data-scale-color="#fff" data-size="188" data-line-cap='butt'>
                                                    
                                                </div>
                                            </div>
                        <h4 style="text-align:center;">Your Score</h4>
                    </div>
                    

                </center>
            </div>
            <div id="questionPlayer" class="slidePlayer" style="padding-top: 25px; padding-left: 20px;">
            </div>

        </div>


    </div>


    <div id="footer" style="width: 1024px; margin: 0 auto;">
        <div class="container" style="">
            <table style="width: 100%">
                <tr>
                    <td>
                        <img src="../../common/img/takeda.png" style="float: left; width: 105px; margin-top: 3px; margin-right: 10px; margin-left: -25px;" />
                    </td>
                    <td style="color: white;">Question <span id="qqNumber">1 of 5</span>

                    </td>
                    <!--    <td>
                    <img onmouseover="HideToolTip(this)" data-toggle="tooltip" title="Play / Pause" class="effect" id="toggelbutton" class="effect" src="../../common/img/playBtn.png" style="float: left; margin-top: -10px;" onclick="play()" />
                </td>
                <td>
                    <div style="float: left;">
                        <input id="progress-bar" type="text" data-slider="true" data-slider-highlight="true">
                        <div class="slider-control"><span id="slideCount">Slide 0 of 00</span> <span style="float: right;"><span id="timeduration">0:00</span> / <span id="slideduration">0:00</span></span> </div>
                    </div>
                </td>
                <td>
                    <img onmouseover="HideToolTip(this)" data-toggle="tooltip" data-placement="left" title="Previous Slide " class="effect" src="../../common/img/prevBtn.png" style="margin-top: -10px;" onclick="Prev()" />
                </td>
                <td>
                    <img onmouseover="HideToolTip(this)" data-toggle="tooltip" title="Next Slide" class="effect" src="../../common/img/nxtBtn.png" style="margin-top: -10px;" onclick="Next()" />
                </td>
                <td>
                    <img onclick="ShowHelp();" id="showHelp" src="../../common/img/smallicon2.png" style="margin-top: -10px; margin-left: 35px;" />
                </td>
                <td><a href="pdf/Disease State Overview HL_Module_1.pdf" target="_blank">
                    <img onmouseover="HideToolTip(this)" data-toggle="tooltip" title="Print" class="effect" src="../../common/img/smallicon3.png" style="margin-top: -10px;" /></a>
                </td>-->
                </tr>

            </table>

            <!--  <img class="effect" src="../../common/img/pauseBtn.png" style="float: left; margin-top: -10px;" onclick="pause()" />-->
        </div>
    </div>


    <div class="modal fade" id="AnswerModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" onclick="onclickAnswerContinue()" class="btn btn-primary">Continue</button>
                </div>
            </div>
        </div>
    </div>




    <!-- Easy Pie Chart -->
    <script src="../../common/js/chart/jquery.easy-pie-chart.js" cache="false"></script>
    <script>
        $('img').tooltip({ trigger: "focus" });



    </script>


</body>

</html>
