﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <!-- Website Design By: www.happyworm.com -->
    <title>Post Test
    </title>

    <!-- fonticon -->
    <link href="../../common/css/font-awesome.css" rel="stylesheet" />

    <!-- textillate -->
    <link href="../../common/css/animate.css" rel="stylesheet">
    <link href="../../common/css/style.css" rel="stylesheet">
    <link href="../../common/css/table.css" rel="stylesheet">
    <link href="../../common/css/bluetable.css" rel="stylesheet">


    <!-- bootstrap -->
    <link rel="stylesheet" href="../../common/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../common/css/bootstrap-theme.min.css">
    <link href="../../common/css/sticky-footer.css" rel="stylesheet">

    <!-- slide bar -->
    <link href="../../common/css/mbExtruder.css" media="all" rel="stylesheet" type="text/css">

    <!-- custom styles -->
    <link href="../../common/css/test/common.css" media="all" rel="stylesheet" type="text/css">

    <!-- jquery Slider -->
    <link href="../../common/css/simple-slider.css" rel="stylesheet" type="text/css" />
    <link href="../../common/css/simple-slider-volume.css" rel="stylesheet" type="text/css" />


    <!-- tooltip -->
    <link href="../../common/css/tipsy.css" rel="stylesheet" type="text/css" />

    <!-- image efect -->
    <link rel="stylesheet" href="../../common/css/hoverEx.css" />
    <link rel="stylesheet" href="../../common/css/emodule.image.css" />


    <!-- jquery dropdown -->
    <link type="text/css" rel="stylesheet" href="../../common/css/jquery.dropdown.css" />

    <!-- scripts-->
    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="../../common/js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../../common/js/jquery-ui.js"></script>
    <script type="text/javascript" src="../../common/js/jquery.dropdown.js"></script>


    <!-- simple slider -->
    <script src="../../common/js/simple-slider.js"></script>

    <!-- bootstrap -->
    <script src="../../common/js/bootstrap.min.js"></script>

    <!-- slide bar -->
    <script type="text/javascript" src="../../common/js/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="../../common/js/jquery.mb.flipText.js"></script>
    <script type="text/javascript" src="../../common/js/mbExtruder.js"></script>

    <!-- textillate -->
    <script src="../../common/js/jquery.fittext.js"></script>
    <script src="../../common/js/jquery.lettering.js"></script>
    <script src="../../common/js/jquery.textillate.js"></script>

    <!-- tooltip -->
    <script src="../../common/js/jquery.tipsy.js"></script>

    <!-- course player -->

    <script src="../../common/js/player/TrackerService.js"></script>
    <script src="../../common/js/test/custom.js"></script>
    <link rel="stylesheet" href="../../common/css/app.v2.css" type="text/css" />

</head>
<body style="overflow-x: hidden; font-family: Verdana" onload="Init()">

    <input type="hidden" id="NofQ" value="10" />
    <div id="wrap" style="width: 1024px;">
        <div class="" style="height: 90px;">
            <div class="header-top"></div>
            <div class="header-body">
                <img src="../../common/img/logo.png" class="logo" />
                <div class="header-help">
                    <h3 id="slideTitle" class="module-title">Post-Test</h3>
                    <div style="float: right">
                        <!--  <img class="effect" onmouseover="HideToolTip(this)" onclick="onclickPlaylistImg()" data-toggle="tooltip" data-placement="left" title="Playlist" style="float: left; opacity: 0.7; width: 36px; margin-top: 14px; margin-right: 8px;"
                            src="../../common/img/content.png" />
                        <img class="effect" onmouseover="HideToolTip(this)"  data-horizontal-offset="-10" data-dropdown="#dropdown-6" data-toggle="tooltip" data-placement="bottom" title="Reference" style="float: left;" src="../../common/img/smallicon1.png" />
                        <img class="effect" onmouseover="HideToolTip(this)" onclick="onclickGlossaryImg()" data-toggle="tooltip" data-placement="right" title="Glossary" style="float: left; margin-right: 40px;" src="../../common/img/smallicon4.png" />
          -->
                        <img class="headerleftbg" src="../../common/img/headerCorBg.png" />
                    </div>
                </div>
                <div id="dropdown-6" class="dropdown dropdown-tip dropdown-anchor-right has-icons">
                    <div class="dropdown-panel">
                    </div>
                </div>
            </div>
            <audio id="moduleAudio"></audio>

        </div>

        <div style="position: relative; height: 615px;">
            <!--<div id="extruderLeft2" class="a {title:'Slides\'s', url:'parts/extruderLeft.html'}">
                <div class="playlist" style="height: 615px;">
                    <div class="playlist-header"></div>
                    <div id="playlist" class="playlist-item">
                        <div class="list-items">title <span>0:00</span></div>
                    </div>
                    <div class="playlist-footer">
                        <p>Total Duration : <span id="totalDuration">00:00</span></p>
                    </div>
                </div>

            </div>-->

            <div id="start" style="display:none;">
                <div style="text-align: center;
padding: 200px 0px;">
                   <h3>Post-test: Pivotal clinical trials in HL (Younes et al)</h3> 
                </div>

                <input id="Button5" onclick="onclickStart(1);" type="button" class="btn btn-primary" value="Continue to Proceed" style="bottom: 10px;  float:right; margin-right:20px;" />

            </div>
            <div id="question1" style="display: none;">
                <h3 style="line-height: 35px; margin-top: -10px;">1. Identify the inclusion criteria for the pivotal trial of brentuximab vedotin in patients with relapsed or refractory HL (select the most appropriate option)</h3>
                <div style="padding-top: 10px; padding-left: 20px; width: 525px; float: left;">
                    <input type="hidden" id="Answer" value="4" />
                    <input type="hidden" id="QuestionID" value="1" />
                    <input type="hidden" id="Percentage" value="10" />
                    <input type="hidden" id="Rating" value="10" />
                    <div class="frame" id="radio1" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="1" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px; font-size: 14px;">Relapsed or refractory HL after HCT and ASCT with CD30 positive Hodgkin’s Reed-Sternberg cells</p>
                    </div>
                    <div class="frame" id="radio2" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="2" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px; font-size: 14px;">Measurable disease ≥ 1.5 cm by CT and FDG- avid disease by PET</p>
                    </div>
                    <div class="frame" id="radio3" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="3" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px; font-size: 14px;">ECOG score ≤ 1 and age ≥ 60</p>
                    </div>
                    <div class="frame" id="radio4" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="4" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px; font-size: 14px;">A and B</p>
                    </div>
  <div class="frame" id="radio5" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="5" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px; font-size: 14px;">A, B, and C</p>
                    </div>


                </div>
                <div id="AnswerDisp" style="display: none; width: 350px; float: left; height: 350px; padding: 10px; border: 2px solid rgba(0, 0, 0, 0.1); border-radius: 10px; background-color: rgba(255, 255, 255, 0.41); box-shadow: 2px 1px 12px -3px rgba(0, 0, 0, 0.33);">
                </div>
                <div class="clearfix"></div>
               <div> <input id="Button1" onclick="onclickAnswer(this);" type="button" class="btn btn-primary" value="Submit" style="width: 100px; bottom: 10px; position: absolute; margin-left: 40%;" />
                </div> 


            </div>



            <div id="question2" style="display: none;">

                <h3 style="line-height: 35px; margin-top: -10px;">2. Which of the following statements about the patients in the pivotal trial of brentuximab vedotin in patients with HL is incorrect</h3>
                <div style="padding-top: 10px; padding-left: 20px; width: 525px; float: left;">
                    <input type="hidden" id="Answer" value="4" />
                    <input type="hidden" id="QuestionID" value="2" />
                    <input type="hidden" id="Percentage" value="10" />
                    <input type="hidden" id="Rating" value="10" />
                    <div class="frame" id="radio1" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="1" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">All patients received at least one infusion of brentuximab vedotin</p>
                    </div>
                    <div class="frame" id="radio2" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="2" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">The median number of cycles administered in the study was 9</p>
                    </div>
                    <div class="frame" id="radio3" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="3" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">The mean number of cycles of brentuximab administered was 10 </p>
                    </div>
                    <div class="frame" id="radio4" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="4" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">None of the above</p>
                    </div>


                </div>
                <div id="AnswerDisp" style="display: none; width: 350px; float: left; height: 350px; padding: 10px; border: 2px solid rgba(0, 0, 0, 0.1); border-radius: 10px; background-color: rgba(255, 255, 255, 0.41); box-shadow: 2px 1px 12px -3px rgba(0, 0, 0, 0.33);">
                </div>
                <div class="clearfix"></div>
                <div> <input id="Button2" onclick="onclickAnswer(this);" type="button" class="btn btn-primary" value="Submit" style="width: 100px; bottom: 10px; position: absolute; margin-left: 40%;" />
                </div> 


            </div>


            <div id="question3" style="display: none;">
<h3 style="line-height: 35px; margin-top: -10px;">3. The median duration of response was ___ months in patients who had an objective response. The 

median duration of response for patients who achieved a CR was ___ months in the report by Younes at al.</h3>
                <div style="padding-top: 10px; padding-left: 20px; width: 525px; float: left;">
                    <input type="hidden" id="Answer" value="1" />
                    <input type="hidden" id="QuestionID" value="1" />
                    <input type="hidden" id="Percentage" value="10" />
                    <input type="hidden" id="Rating" value="10" />
                    <div class="frame" id="radio1" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="1" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">6.7 and 20.5</p>
                    </div>
                    <div class="frame" id="radio2" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="2" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">20.5 and 6.7</p>
                    </div>
                    <div class="frame" id="radio3" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="3" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">20.5 and 20.5</p>
                    </div>
                    <div class="frame" id="radio4" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="4" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">6.7 and 6.1</p>
                    </div>



                </div>
                <div id="AnswerDisp" style="display: none; width: 350px; float: left; height: 350px; padding: 10px; border: 2px solid rgba(0, 0, 0, 0.1); border-radius: 10px; background-color: rgba(255, 255, 255, 0.41); box-shadow: 2px 1px 12px -3px rgba(0, 0, 0, 0.33);">
                </div>
                <div class="clearfix"></div>
               <div> <input id="Button1" onclick="onclickAnswer(this);" type="button" class="btn btn-primary" value="Submit" style="width: 100px; bottom: 10px; position: absolute; margin-left: 40%;" />
                </div> 

				
				

            </div>



            <div id="question4" style="display: none;">

			
			<h3 style="line-height: 35px; margin-top: -10px;">4. The following is true about resolution of peripheral neuropathy events observed in the trial (select the most appropriate answer)</h3>
                <div style="padding-top: 10px; padding-left: 20px; width: 525px; float: left;">
                    <input type="hidden" id="Answer" value="3" />
                    <input type="hidden" id="QuestionID" value="4" />
                    <input type="hidden" id="Percentage" value="10" />
                    <input type="hidden" id="Rating" value="10" />
                    <div class="frame" id="radio1" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="1" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">80% had either resolution or improvement</p>
                    </div>
                    <div class="frame" id="radio2" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="2" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">50% had complete resolution peripheral </p>
                    </div>
                    <div class="frame" id="radio3" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="3" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">A and B</p>
                    </div>
                    <div class="frame" id="radio4" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="4" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">None</p>
                    </div>



                </div>
                <div id="AnswerDisp" style="display: none; width: 350px; float: left; height: 350px; padding: 10px; border: 2px solid rgba(0, 0, 0, 0.1); border-radius: 10px; background-color: rgba(255, 255, 255, 0.41); box-shadow: 2px 1px 12px -3px rgba(0, 0, 0, 0.33);">
                </div>
                <div class="clearfix"></div>
                <div> <input id="Button4" onclick="onclickAnswer(this);" type="button" class="btn btn-primary" value="Submit" style="width: 100px; bottom: 10px; position: absolute; margin-left: 40%;" />
                </div> 
				
				
                

            </div>



            <div id="question5" style="display: none;">

			 <h3 style="line-height: 35px; margin-top: -10px;">5. Identify the correct statement</h3>
                <div style="padding-top: 10px; padding-left: 20px; width: 525px; float: left;">
                    <input type="hidden" id="Answer" value="1" />
                    <input type="hidden" id="QuestionID" value="5" />
                    <input type="hidden" id="Percentage" value="10" />
                    <input type="hidden" id="Rating" value="10" />
                    <div class="frame" id="radio1" style="padding: 10px 25px 10px 10px; margin-top: -20px;">
                        <input name="ratio1" value="1" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;font-size: 11px;">More than one third of patients achieved a CR with single-agent brentuximab vedotin, and the antitumor activity was obtained without the characteristic toxicity of combination chemotherapy regimens</p>
                    </div>
                    <div class="frame" id="radio2" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="2" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;font-size: 11px;">More than 95% of patients achieved a CR with single-agent brentuximab vedotin, and the antitumor activity was obtained without the characteristic toxicity of combination chemotherapy regimens</p>
                    </div>
                    <div class="frame" id="radio3" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="3" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;font-size: 11px;">More than 95% of patients achieved a CR with single-agent brentuximab vedotin, and the antitumor activity was obtained with a characteristic toxicity profile similar to that of combination chemotherapy regimens</p>
                    </div>
                    <div class="frame" id="radio4" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="4" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;font-size: 11px;">35% of patients achieved an objective response with single-agent brentuximab vedotin, and the antitumor activity was obtained without the characteristic toxicity of combination chemotherapy regimens </p>
                    </div>
                    

                </div>
                <div id="AnswerDisp" style="display: none; width: 350px; float: left; height: 425px; padding: 10px; border: 2px solid rgba(0, 0, 0, 0.1); border-radius: 10px; background-color: rgba(255, 255, 255, 0.41); box-shadow: 2px 1px 12px -3px rgba(0, 0, 0, 0.33);">
                </div>
                <div class="clearfix"></div>
                <div> <input id="imag9" onclick="onclickAnswer(this);" type="button" class="btn btn-primary" value="Submit" style="width: 100px; bottom: 10px; position: absolute; margin-left: 40%;" />
                </div> 
				
				
                

            </div>

            
            <div id="SecondFrame" style="display:none;">
                <div style="text-align: center;
padding: 200px 0px;">
                   <h3>a.	Post-test: Pivotal clinical trials in ALCL (Pro et al)</h3> 
                </div>

                <input id="Button6" onclick="onclickStart(6);" type="button" class="btn btn-primary" value="Continue to Proceed" style="bottom: 10px;  float:right; margin-right:20px;" />

            </div>
<div id="question6" style="display: none;">
                <h3 style="line-height: 35px; margin-top: -10px;">6. The median overall survival was</h3>
                <div style="padding-top: 10px; padding-left: 20px; width: 525px; float: left;">
                    <input type="hidden" id="Answer" value="4" />
                    <input type="hidden" id="QuestionID" value="6" />
                    <input type="hidden" id="Percentage" value="10" />
                    <input type="hidden" id="Rating" value="10" />
                    <div class="frame" id="radio1" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="1" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">13.3 months</p>
                    </div>
                    <div class="frame" id="radio2" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="2" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">9.7 months</p>
                    </div>
                    <div class="frame" id="radio3" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="3" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">32.1 months</p>
                    </div>
                    <div class="frame" id="radio4" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="4" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">Not yet reached</p>
                    </div>


                </div>
                <div id="AnswerDisp" style="display: none; width: 350px; float: left; height: 350px; padding: 10px; border: 2px solid rgba(0, 0, 0, 0.1); border-radius: 10px; background-color: rgba(255, 255, 255, 0.41); box-shadow: 2px 1px 12px -3px rgba(0, 0, 0, 0.33);">
                </div>
                <div class="clearfix"></div>
               <div> <input id="Button1" onclick="onclickAnswer(this);" type="button" class="btn btn-primary" value="Submit" style="width: 100px; bottom: 10px; position: absolute; margin-left: 40%;" />
                </div> 


            </div>



            <div id="question7" style="display: none;">

                <h3 style="line-height: 35px; margin-top: -10px;">7. Median PFS and duration of response were significantly different between patients with ALK-negative disease and patients with ALK-positive disease in the trial of brentuximab vedotin in relapsed/refractory ALCL</h3>
                <div style="padding-top: 10px; padding-left: 20px; width: 525px; float: left;">
                    <input type="hidden" id="Answer" value="2" />
                    <input type="hidden" id="QuestionID" value="7" />
                    <input type="hidden" id="Percentage" value="10" />
                    <input type="hidden" id="Rating" value="10" />
                    <div class="frame" id="radio1" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="1" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">True</p>
                    </div>
                    <div class="frame" id="radio2" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="2" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">False</p>
                    </div>


                </div>
                <div id="AnswerDisp" style="display: none; width: 350px; float: left; height: 350px; padding: 10px; border: 2px solid rgba(0, 0, 0, 0.1); border-radius: 10px; background-color: rgba(255, 255, 255, 0.41); box-shadow: 2px 1px 12px -3px rgba(0, 0, 0, 0.33);">
                </div>
                <div class="clearfix"></div>
                <div> <input id="Button3" onclick="onclickAnswer(this);" type="button" class="btn btn-primary" value="Submit" style="width: 100px; bottom: 10px; position: absolute; margin-left: 40%;" />
                </div> 


            </div>


            <div id="question8" style="display: none;">
<h3 style="line-height: 35px; margin-top: -10px;">8. In the trial of brentuximab vedotin in relapsed/refractory ALCL, resolution or some improvement in 

peripheral neuropathy was observed in</h3>
                <div style="padding-top: 10px; padding-left: 20px; width: 525px; float: left;">
                    <input type="hidden" id="Answer" value="1" />
                    <input type="hidden" id="QuestionID" value="8" />
                    <input type="hidden" id="Percentage" value="10" />
                    <input type="hidden" id="Rating" value="10" />
                    <div class="frame" id="radio1" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="1" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">81% of patients</p>
                    </div>
                    <div class="frame" id="radio2" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="2" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">48% of patients</p>
                    </div>
                    <div class="frame" id="radio3" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="3" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">10% of patients</p>
                    </div>
                    <div class="frame" id="radio4" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="4" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">35% of patients</p>
                    </div>



                </div>
                <div id="AnswerDisp" style="display: none; width: 350px; float: left; height: 350px; padding: 10px; border: 2px solid rgba(0, 0, 0, 0.1); border-radius: 10px; background-color: rgba(255, 255, 255, 0.41); box-shadow: 2px 1px 12px -3px rgba(0, 0, 0, 0.33);">
                </div>
                <div class="clearfix"></div>
                <div> <input id="Button4" onclick="onclickAnswer(this);" type="button" class="btn btn-primary" value="Submit" style="width: 100px; bottom: 10px; position: absolute; margin-left: 40%;" />
                </div> 
            </div>



            <div id="question9" style="display: none;">

			
			<h3 style="line-height: 35px; margin-top: -10px;">9. In the trial of brentuximab vedotin in relapsed/refractory ALCL, tumour reduction was achieved in</h3>
                <div style="padding-top: 10px; padding-left: 20px; width: 525px; float: left;">
                    <input type="hidden" id="Answer" value="2" />
                    <input type="hidden" id="QuestionID" value="9" />
                    <input type="hidden" id="Percentage" value="10" />
                    <input type="hidden" id="Rating" value="10" />
                    <div class="frame" id="radio1" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="1" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">86% of patients</p>
                    </div>
                    <div class="frame" id="radio2" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="2" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">97% of patients</p>
                    </div>
                    <div class="frame" id="radio3" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="3" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">70% of patients</p>
                    </div>
                    <div class="frame" id="radio4" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="4" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px;">40% of patients </p>
                    </div>


                </div>
                <div id="AnswerDisp" style="display: none; width: 350px; float: left; height: 350px; padding: 10px; border: 2px solid rgba(0, 0, 0, 0.1); border-radius: 10px; background-color: rgba(255, 255, 255, 0.41); box-shadow: 2px 1px 12px -3px rgba(0, 0, 0, 0.33);">
                </div>
                <div class="clearfix"></div>
                <div> <input id="imag9" onclick="onclickAnswer(this);" type="button" class="btn btn-primary" value="Submit" style="width: 100px; bottom: 10px; position: absolute; margin-left: 40%;" />
                </div> 

                

            </div>



            <div id="question10" style="display: none;">

			 <h3 style="line-height: 35px; margin-top: -10px;">10. Which of the following is true about the duration of response in patients who achieved CR and did not have a subsequent SCT</h3>
                <div style="padding-top: 10px; padding-left: 20px; width: 525px; float: left;">
                    <input type="hidden" id="Answer" value="1" />
                    <input type="hidden" id="QuestionID" value="10" />
                    <input type="hidden" id="Percentage" value="10" />
                    <input type="hidden" id="Rating" value="10" />
                    <div class="frame" id="radio1" style="padding: 10px 25px 10px 10px; margin-top:-20px">
                        <input name="ratio1" value="1" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px; font-size:12px">The median duration of response was 12.6 months and was comparable to the  median of 13.2 months for the six patients who had a subsequent allogenic SCT in CR
</p>
                    </div>
                    <div class="frame" id="radio2" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="2" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px; font-size:12px">The duration of response in patients who got subsequent SCT after achieving CR was lesser than that in patients who did not get subsequent SCT after achieving CR</p>
                    </div>
                    <div class="frame" id="radio3" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="3" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px; font-size:12px">The duration of response in patients who did not get subsequent SCT after achieving CR was greater than that in patients who got subsequent SCT after achieving CR</p>
                    </div>
                    <div class="frame" id="radio4" style="padding: 10px 25px 10px 10px;">
                        <input name="ratio1" value="4" type="radio" style="width: 2em; height: 1.5em; float: left; margin-top: 17px;" />
                        <p data-class="fadeInRight" style="padding-left: 20px; font-size:12px">All of the above</p>
                    </div>


                </div>
                <div id="AnswerDisp" style="display: none; width: 350px; float: left; height: 380px; padding: 10px; border: 2px solid rgba(0, 0, 0, 0.1); border-radius: 10px; background-color: rgba(255, 255, 255, 0.41); box-shadow: 2px 1px 12px -3px rgba(0, 0, 0, 0.33);">
                </div>
                <div class="clearfix"></div>
                <div> <input id="imag9" onclick="onclickAnswer(this);" type="button" class="btn btn-primary" value="Submit" style="width: 100px; bottom: 10px; position: absolute; margin-left: 40%;" />
                </div> 
				
				
                

            </div>






            <div id="Success" style="display: none;">

                <h3 style="line-height: 35px; text-align: center;">Thank you for your participation </h3>
                <center>
                    <div style="width: 60%;
height: 250px;
border: 2px solid rgba(0, 0, 0, 0.1);
border-radius: 10px;
background-color: rgba(255, 255, 255, 0.41);
box-shadow: 2px 1px 12px -3px rgba(0, 0, 0, 0.33);
margin-top: 10%;">

                        <div class="inline">
                                                <div id="score" class="easypiechart" data-percent="60" data-line-width="30" data-track-color="rgba(179, 221, 230, 0.39);" data-bar-color="#00718e" data-scale-color="#fff" data-size="188" data-line-cap='butt'>
                                                    
                                                </div>
                                            </div>
                        <h4 style="text-align:center;">Your Score</h4>
                    </div>
                    

                </center>
              </div>
            <div id="questionPlayer" class="slidePlayer" style="padding-top: 25px; padding-left: 20px;">
            </div>

        </div>


    </div>


    <div id="footer" style="width: 1024px; margin: 0 auto;">
        <div class="container" style="">
            <table style="width: 100%">
                <tr>
                    <td>
                        <img src="../../common/img/takeda.png" style="float: left; width: 105px; margin-top: 3px; margin-right: 10px; margin-left: -25px;" />
                    </td>
                    <td style="color: white;">Question <span id="qqNumber">1 of 5</span>

                    </td>
                    <!--    <td>
                    <img onmouseover="HideToolTip(this)" data-toggle="tooltip" title="Play / Pause" class="effect" id="toggelbutton" class="effect" src="../../common/img/playBtn.png" style="float: left; margin-top: -10px;" onclick="play()" />
                </td>
                <td>
                    <div style="float: left;">
                        <input id="progress-bar" type="text" data-slider="true" data-slider-highlight="true">
                        <div class="slider-control"><span id="slideCount">Slide 0 of 00</span> <span style="float: right;"><span id="timeduration">0:00</span> / <span id="slideduration">0:00</span></span> </div>
                    </div>
                </td>
                <td>
                    <img onmouseover="HideToolTip(this)" data-toggle="tooltip" data-placement="left" title="Previous Slide " class="effect" src="../../common/img/prevBtn.png" style="margin-top: -10px;" onclick="Prev()" />
                </td>
                <td>
                    <img onmouseover="HideToolTip(this)" data-toggle="tooltip" title="Next Slide" class="effect" src="../../common/img/nxtBtn.png" style="margin-top: -10px;" onclick="Next()" />
                </td>
                <td>
                    <img onclick="ShowHelp();" id="showHelp" src="../../common/img/smallicon2.png" style="margin-top: -10px; margin-left: 35px;" />
                </td>
                <td><a href="pdf/Disease State Overview HL_Module_1.pdf" target="_blank">
                    <img onmouseover="HideToolTip(this)" data-toggle="tooltip" title="Print" class="effect" src="../../common/img/smallicon3.png" style="margin-top: -10px;" /></a>
                </td>-->
                </tr>

            </table>

            <!--  <img class="effect" src="../../common/img/pauseBtn.png" style="float: left; margin-top: -10px;" onclick="pause()" />-->
        </div>
    </div>


    <div class="modal fade" id="AnswerModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" onclick="onclickAnswerContinue()" class="btn btn-primary">Continue</button>
                </div>
            </div>
        </div>
    </div>




    <!-- Easy Pie Chart -->
    <script src="../../common/js/chart/jquery.easy-pie-chart.js" cache="false"></script>
    <script>
        $('img').tooltip({ trigger: "focus" });



    </script>


</body>

</html>
