<%@ control language="C#" autoeventwireup="true" inherits="headers_CommonScripts, App_Web_ens0wzhn" %>
<script type="text/javascript" src="../js/app.v2.js"></script>
<script type="text/javascript" src="../js/GridViewFix.js"></script>
<script type="text/javascript" src="../js/jquery.dataTables.js"></script>
<script type="text/javascript" src="../js/jquery.dataTables.columnFilter.js"></script>
<script type="text/javascript" src="../js/app/ServiceController.js"></script>
<script type="text/javascript" src="../js/app/AdminService.js"></script>
<script type="text/javascript" src="../js/app/CourseService.js"></script>
<script type="text/javascript" src="../js/app/ReportService.js"></script>
<script type="text/javascript" src="../js/webUI.js"></script>
<script type="text/javascript" src="../js/atrk.js"></script>
<script src="../js/charts/easypiechart/jquery.easy-pie-chart.js" cache="false"></script>
<script src="../js/charts/sparkline/jquery.sparkline.min.js" cache="false"></script>
<script src="../js/charts/flot/jquery.flot.min.js" cache="false"></script>
<script src="../js/charts/flot/jquery.flot.tooltip.min.js" cache="false"></script>
<script src="../js/charts/flot/jquery.flot.resize.js" cache="false"></script>
<script src="../js/charts/flot/jquery.flot.grow.js" cache="false"></script>
<script src="../js/charts/flot/demo.js" cache="false"></script>

<script type="text/javascript" src="../js/jquery.validationEngine.js"></script>
<script type="text/javascript" src="../js/jquery.validationEngine-en.js"></script>

<script type="text/javascript">

    _atrk_opts = { atrk_acct: "0djAh1acBa00yF", domain: "localhost:12750", dynamic: true };
</script>