.bluetable {
	margin:0px;padding:0px;
	width:100%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #180766;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.bluetable table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.bluetable tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.bluetable table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.bluetable table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.bluetable tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}
.bluetable td{
	vertical-align:middle;
		background:-o-linear-gradient(bottom, #aad4ff 5%, #ffffff 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #aad4ff), color-stop(1, #ffffff) ); 
	background:-moz-linear-gradient( center top, #aad4ff 5%, #ffffff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#aad4ff", endColorstr="#ffffff");	background: -o-linear-gradient(top,#aad4ff,ffffff);

	background-color:#aad4ff;

	border:1px solid #180766;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:10px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.bluetable tr:last-child td{
	border-width:0px 1px 0px 0px;
}.bluetable tr td:last-child{
	border-width:0px 0px 1px 0px;
}.bluetable tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.bluetable tr:first-child td{
		background:-o-linear-gradient(bottom, #005fbf 5%, #023466 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #023466) );
	background:-moz-linear-gradient( center top, #005fbf 5%, #023466 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#023466");	background: -o-linear-gradient(top,#005fbf,023466);

	background-color:#005fbf;
	border:0px solid #180766;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}

.bluetable tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.bluetable tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}


.leftbluetable {
margin: 0px;
padding: 0px;
width: 100%;
box-shadow: 2px 3px 8px rgba(136, 136, 136, 0.6);
border: 1px solid #000000;
}.leftbluetable table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}

 .leftbluetable tr{
 background:-o-linear-gradient(bottom, #d1e5f9 5%, #ffffff 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d1e5f9), color-stop(1, #ffffff) ); 
	background:-moz-linear-gradient( center top, #d1e5f9 5%, #ffffff 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#d1e5f9", endColorstr="#ffffff");	
        background: -o-linear-gradient(top,#d1e5f9,ffffff);

	background-color:#d1e5f9;
}

.leftbluetable td{
	vertical-align:middle;
		

	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:12px;
	font-family:Verdana;
	font-weight:normal;
	color:#000000;
}.leftbluetable tr:last-child td{
	border-width:0px 1px 0px 0px;
}.leftbluetable tr td:last-child{
	border-width:0px 0px 1px 0px;
}.leftbluetable tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.leftbluetable tr:first-child td{
		background:-o-linear-gradient(bottom, #00717f 5%, #00718f 100%);	
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #00717f), color-stop(1, #00718f) );
	background:-moz-linear-gradient( center top, #00717f 5%, #00718f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#00717f", endColorstr="#00718f");	
    background: -o-linear-gradient(top,#00717f,00718f);

	background-color:#00717f;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Verdana;
	font-weight:bold;
	color:#ffffff;
}

.leftbluetable tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.leftbluetable tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}