/**
 * These styles are only here to make the demo page prettier,
 * not used by zoom.js itself.
 */

html, body {
	font-family: 'Lato', Times, 'Times New Roman', serif;
	font-size: 16px;
	color: #eee;
}

body {
	margin: 0px;
}

html {
	background: #323232;
}

header {
	background: rgba(0, 0, 0, 0.2);
	margin-bottom: 30px;
	padding: 20px 100px 20px 20px;
	font-size: 20px;
	line-height: 1.3em;
}

header div {
	margin-top: 15px;
}

h2 {
	margin-bottom: 5px;

	color: #eee;

	font-family: 'Lato', sans-serif;
	line-height: 0.9em;
	letter-spacing: 0.02em;

	font-weight: bold;
}

p {
	margin: 0px 80px 40px 0px;
	line-height: 1.1em;
}

a {
	color: cyan;
}

em {
	font-style: italic;
}

#img1 {
	margin: 20px;

	-webkit-column-count: 2;
	   -moz-column-count: 2;
	    -ms-column-count: 2;
	     -o-column-count: 2;
	        column-count: 2;
}