/*
 * ******************************************************************************
 *  jquery.mb.components
 *  file: mbExtruder.css
 *
 *  Copyright (c) 2001-2013. Matteo Bicocchi (Pupunzi);
 *  Open lab srl, Firenze - Italy
 *  email: matteo@open-lab.com
 *  site:   http://pupunzi.com
 *  blog: http://pupunzi.open-lab.com
 *  http://open-lab.com
 *
 *  Licences: MIT, GPL
 *  http://www.opensource.org/licenses/mit-license.php
 *  http://www.gnu.org/licenses/gpl.html
 *
 *  last modified: 02/10/13 22.42
 *  *****************************************************************************
 */

.extruder {
    position: fixed;
    cursor: default;
    background: url("../elements/extruder_blank.png");
}

.extruder .header {
    height: 27px;
}

.extruder .extruder-content {
    display: none;
}

.extruder.open .extruder-content {
    -moz-box-shadow: 2px 0 5px #999;
    -webkit-box-shadow: 2px 0 5px #999;
    box-shadow: 2px 0 5px #999;
}

.extruder .footer {
    display: none;
    height: 10px;
    background: #000;
    -moz-border-radius: 0 0 8px 8px;
    -webkit-border-top-left-radius: 0;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-left-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    -moz-box-shadow: 2px 0 5px #999;
    -webkit-box-shadow: 2px 0 5px #999;
    box-shadow: 2px 0 5px #999;
}

.extruder.top .flap {
    color: #fff;
    font: 18px/28px Arial,Helvetica,sans-serif;
    text-align: center;
    display: block;
    margin: auto;
    padding: 0 5px 5px 5px;
    height: 30px;
    width: 180px;
    background: #000;
    cursor: pointer;
    -moz-border-radius: 0 0 8px 8px;
    -webkit-border-top-left-radius: 0;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-left-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    -moz-box-shadow: 2px 0 5px #999;
    -webkit-box-shadow: 2px 0 5px #999;
    box-shadow: 2px 0 5px #999;
    text-shadow: 2px 2px 2px #333;
}

.extruder.top .extruder-content {
    -moz-border-radius: 0 0 8px 8px;
    -webkit-border-top-left-radius: 0;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-left-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.extruder.bottom .flap {
    position: relative;
    color: white;
    font: 18px/28px Arial,Helvetica,sans-serif;
    text-align: center;
    display: block;
    margin: auto;
    margin-top: 1px;
    padding: 0 5px 5px 5px;
    height: 30px;
    width: 180px;
    background: #000;
    cursor: pointer;
    -moz-border-radius: 8px 8px 0 0;
    -webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    text-shadow: 2px 2px 2px #333;
    -moz-box-shadow: 2px 0 5px #999;
    -webkit-box-shadow: 2px 0 5px #999;
    box-shadow: 2px 0 5px #999;
}

.extruder.bottom .footer {
    -moz-border-radius: 8px 8px 0 0;
    -webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    position: relative;
    margin-top: -5px;
}

.extruder.bottom .extruder-content {
    -moz-border-radius: 8px 8px 0 0;
    -webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.extruder.bottom .ext_wrapper {
    bottom: 0;
}

.extruder.left {
    height: 100%;
    background: url("../elements/extruder_blank.png");
}

.extruder.left.open .extruder-content {
    -moz-box-shadow: 2px 0 5px #999;
    -webkit-box-shadow: 2px 0 5px #999;
    box-shadow: 2px 0 5px #999;
}

.extruder.left .extruder-content {
}

.extruder.left .ext_wrapper {
    height: 100%;
}

.extruder.left .footer {
    display: none;
}

    .extruder.left.a .flap .flapLabel
    {
        background: #2786aa;
    }

.extruder.left .flap {
    font-size: 18px;
color: white;
top:  125px;
height: 200px;
padding: 70px 0 10px 10px;
margin-right: -37px;
background: #2786aa;
width: 40px;
position: absolute;
right: 0;
-moz-border-radius: 0 8px 0 8px;
-webkit-border-top-left-radius: 0;
-webkit-border-top-right-radius: 8px;
-webkit-border-bottom-left-radius: 0;
-webkit-border-bottom-right-radius: 8px;
border-top-left-radius: 0;
border-top-right-radius: 8px;
border-bottom-left-radius: 0;
border-bottom-right-radius: 8px;
-moz-box-shadow: 2px 0 5px #999;
-webkit-box-shadow: 2px 0 5px #999;
box-shadow: 2px 0 5px #999;
}

.extruder.left .flap .flapLabel {
    background: #000;
}

.extruder.right {
    height: 100%;
    background: url("../elements/extruder_blank.png");
}

.extruder.right .extruder-content {
    border-left: 3px solid #000;
}

.extruder.right.open .extruder-content {
    -moz-box-shadow: -2px 0 5px #999;
    -webkit-box-shadow: -2px 0 5px #999;
    box-shadow: -2px 0 5px #999;
}

.extruder.right .ext_wrapper {
    height: 100%;
    right: 0;
}

.extruder.right .footer {
    display: none;
}

.extruder.right .flap {
    font-size: 18px;
    color: white;
    top: 0;
    padding: 10px 0 10px 10px;
    background: #000;
    width: 30px;
    position: absolute;
    left: -37px;
    -moz-border-radius: 8px 0 8px 0;
    -webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-left-radius: 8px;
    -webkit-border-bottom-right-radius: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 0;
    -moz-box-shadow: -2px 0 5px #999;
    -webkit-box-shadow: -2px 0 5px #999;
    box-shadow: -2px 0 5px #999;
}

.extruder.right .flap .flapLabel {
    background: #000;
}

.extruder .voice {
    font: 18px/24px Arial,Helvetica,sans-serif;
    color: white;
    padding: 5px;
    padding-left: 10px;
    height: 27px;
    border-bottom: 1px solid #333;
    text-shadow: 2px 2px 2px #333;
}

.extruder .voice:last-child {
    border-bottom: 0;
}

.extruder .voice .disabled {
    cursor: default;
}

.extruder .text {
    background: #222;
    font: 14px/16px Arial,Helvetica,sans-serif;
    color: gray;
    padding: 10px;
    border-bottom: 1px solid #333;
    text-shadow: 2px 2px 2px #333;
}

.extruder .voice.hover {
    background: url("../elements/extruder_voiceHover.png") no-repeat top;
}

.extruder .voice.sel {
    background: url("../elements/extruder_voiceHover.png") no-repeat top;
}

.extruder .voice img {
    float: left;
    margin-right: 15px;
}

.extruder .voice a.label {
    display: block;
    height: 30px;
    color: white;
    padding-top: 0;
    text-decoration: none;
}

.extruder .voice span.label {
    display: block;
    height: 30px;
    color: #d0cfcf;
    padding-top: 0;
    text-decoration: none;
}

.extruder .voice {
    position: relative;
}

.extruder .settingsBtn {
    display: block;
    position: absolute;
    width: 36px;
    height: 36px;
    background: url("../elements/settingsBtn.png") no-repeat bottom;
    cursor: pointer;
    right: -3px;
    top: -4px;
}

.extruder .optionsPanel {
    background: url("../elements/fuzz.gif");
    display: none;
    border-bottom: 1px solid #333;
}

.extruder .voice.sel {
    background: url("../elements/extruder_voiceHover.png") no-repeat top;
}

.optionsPanel .panelVoice a {
    text-decoration: none;
    display: block;
    color: #ccc;
    padding: 8px;
    padding-left: 20px;
    font-size: 16px;
    text-shadow: 2px 2px 2px #333;
    border-bottom: 1px solid #000;
    cursor: pointer;
}

.optionsPanel .panelVoice a:hover {
    color: #fff;
    background: url("../elements/red_op_50.png");
}

:focus {
    outline: 0;
}
