<%@ control language="C#" autoeventwireup="true" inherits="headers_CommonStyles, App_Web_t2yyjlaf" %>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:300,200,100' rel='stylesheet' type='text/css'>

<!-- Bootstrap core CSS -->
<link href="js/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="js/bootstrap.switch/bootstrap-switch.css" />
<link rel="stylesheet" type="text/css" href="js/bootstrap.datetimepicker/css/bootstrap-datetimepicker.min.css" />

<!-- Select2 -->
<link rel="stylesheet" type="text/css" href="js/jquery.select2/select2.css" />


<!-- Slider -->
<link rel="stylesheet" type="text/css" href="js/bootstrap.slider/css/slider.css" />

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet" />

<link rel="stylesheet" href="fonts/font-awesome-4/css/font-awesome.min.css">
<link rel="stylesheet" href="css/pygments.css">
<link rel="stylesheet" type="text/css" href="js/jquery.nanoscroller/nanoscroller.css" />
