<%@ control language="C#" autoeventwireup="true" inherits="headers_CommonScripts, App_Web_t2yyjlaf" %>

<script src="js/jquery.js"></script>
<script src="js/jquery.select2/select2.min.js" type="text/javascript"></script>
<script src="js/jquery.parsley/parsley.js" type="text/javascript"></script>
<script src="js/bootstrap.slider/js/bootstrap-slider.js" type="text/javascript"></script>
<script src="js/modernizr.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.nanoscroller/jquery.nanoscroller.js"></script>
<script type="text/javascript" src="js/jquery.nestable/jquery.nestable.js"></script>
<script type="text/javascript" src="js/behaviour/general.js"></script>
<script src="js/jquery.ui/jquery-ui.js" type="text/javascript"></script>
<script type="text/javascript" src="js/bootstrap.switch/bootstrap-switch.min.js"></script>
<script type="text/javascript" src="js/bootstrap.datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script src="js/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Custom Scripts -->
<script type="text/javascript" src="js/app/ServiceController.js"></script>
<script type="text/javascript" src="js/app/UserService.js"></script>
<script type="text/javascript" src="js/app/custom.js"></script>
