<%@ control language="C#" autoeventwireup="true" inherits="headers_Footer, App_Web_t2yyjlaf" %>

<div id="footer" class="container">
    <nav class="navbar navbar-default navbar-fixed-bottom" style="border-top: 1px solid lightgray; height: 75px;">

        <div style="padding-left: 25px; padding-top:19px; float: left;">
            <p style="padding-right:30px; color:black; font-size:11px;">&copy; Takeda 2014: The material reflected is strictly for internal training purposes.</p>
            <asp:Label Font-Size="Small" style="padding-right:30px;" runat="server" ID="footerMsg" Visible="false"></asp:Label>
        </div>
        <div class="navbar-inner navbar-content-center">

            <div class="header-help flipBg" style="margin-top: -28px;">
                <img class="headerleftbg" src="img/headerCorBg.png" />
            </div>
            <div class="header-top" style="margin-top: 55px;"></div>
        </div>
    </nav>
</div>
