﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="../common/js/jquery-1.9.1.js"></script>
</head>
<body>

</body>
<script type="text/javascript">
            $(window).load(function () {
                $(".loader").fadeOut("slow");
                window.location.href = "Clinical_and_pathological_features_of_the_sALCL_subgroups_and_primary_cutaneous_ALCL.html";
            });
</script>

</html>
